{
  "name": "hello-algo-atlas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A bilingual Vietnamese and English interactive learning companion for Hello Algo.",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "check": "node scripts/check-site.mjs",
    "start": "npm run build && node scripts/serve-site.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
